apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: project
resources:
  - namespace.yaml
  - pv
  - todo-backend
  - todo-app
  - ingress.yaml
# images:
#   - name: project/backend
#     newName: taas93/todo-backend:8f85d47e-8977-4599-b1aa-6ffa81562681
#   - name: project/frontend
#     newName: taas93/todo-app:868446b6-568f-40c4-83c9-a6dac3d083da
