apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: project
resources:
  - namespace.yaml
  - pv
  - todo-backend
  - todo-app
  - ingress.yaml
images:
  - name: project/backend
  - name: project/frontend
