apiVersion: v1
kind: Secret
metadata:
  name: broadcaster-secrets
type: Opaque
data:
  telegram_bot_token: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlcy1zdmM6NTQzMi90b2Rvcw==
  telegram_chat_id: LTEwMDIyMTMwNzE4MjE=
  telegram_url: aHR0cHM6Ly9hcGkudGVsZWdyYW0ub3JnL2JvdDgyMTA5NDc2NTg6QUFHY0hzNVVocDMtSTJoeG1jRjFvUGExSmIwc2VLQjRoTGMvc2VuZE1lc3NhZ2U=
  telegram_thread_id: MTkxNg==
