apiVersion: v1
kind: ConfigMap
metadata:
  namespace: exercises
  name: log-output-cm
data:
  information.txt: |
    This text was inside a file
  message: Hello world!
  pingpong_url: "http://ping-pong-svc:2345"
