apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - secret.yaml
  - configmap.yaml
  - db.yaml
  - deployment.yaml
  - todo-cronjob.yaml
  - service.yaml
  - backup-job.yaml
